---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: t1-web1
  namespace: t1-argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: t1-default
  source:
    repoURL: https://github.com/git67/k8s-argocd-bootstrap.git
    path: generic/apps/t1-web1
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: t1-web1
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
