---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: web-t1
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: t1
  source:
    repoURL: https://github.com/git67/k8s-argocd-bootstrap.git
    path: generic/apps/web1
    targetRevision: HEAD
  destination:
    server: https://192.168.56.61:6443
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
