apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: infrastruktur-app
  namespace: argocd
spec:
  destination:
    name: ''
    namespace: metallb-system
    server: 'https://kubernetes.default.svc'
  source:
    path: ''
    repoURL: 'https://metallb.github.io/metallb/'
    #targetRevision: 7.4.0
    helm:
      values: ''
      parameters:
        - name: create-namespace
          value: true
        - name: namespace
          value: metallb-system
    chart: metallb/metallb
  sources: []
  project: infrastruktur
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
